MONGO_URI=mongodb+srv://athulcapstone:scuM7LMCCDkXdckI@cluster0.kexqq.mongodb.net/flipozon
CLOUDINARY_API_KEY=654845776632885
CLOUDINARY_SECRET_KEY=Lg8LSdX_Z1gqJ19XmPCHpx-VtiE
CLOUDINARY_NAME=dplxhwjtn
JWT_SECRET=hdhdsfkuwfewkjkhdflkjfdwe73472
ADMIN_EMAIL=admin@flipozon.com
ADMIN_PASSWORD=flipozon3588



